
server.port=8082

spring.thymeleaf.cache=false

spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/tripDodol
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR


#server.error.whitelabel.enabled=false



spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=215MB


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900


spring.mail.host=smtp.gmail.com
spring.mail.username=abusalekshaon82@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=abusalekshaon82@gmail.com
